config_version	1.2
snapshot_root	/var/cache/rsnapshot/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	alpha	6
retain	beta	7
retain	gamma	4
#retain	delta	3

logfile	/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.pid

backup	/var/www/html/data	localhost/
